[tox]
envlist = linters, py39
skipsdist = true

# How do you install pywin32 from a binary file in tox on Windows?
# https://stackoverflow.com/questions/26639947/how-do-you-install-pywin32-from-a-binary
[testenv]
allowlist_externals=*
deps =
       -r{toxinidir}/test-requirements.txt
commands =
    {envpython} --version

[testenv:venv]
basepython = python3
commands =
    {posargs}

#
# Begin linters
#
[testenv:flake8]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c 'python -m flake8 $(find src/ -name "*.py")'

[testenv:pylint]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c 'python -m pylint $(find src/ -name "*.py")'

[testenv:linters]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    {[testenv:flake8]commands}
    # TODO: Also enable pylint in a follow-up PR
    # {[testenv:pylint]commands}
#
# End linters
#
